{
  "name": "Liste de cartes",
  "short_name": "Cartes",
  "description": "Catalogue de cartes consultable hors ligne avec recherche, filtres, suppression locale et export JSON.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
