{
  "name": "Catalogue de cartes",
  "short_name": "Cartes",
  "description": "Catalogue local de cartes avec import JSON, liste triable et édition.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
